{
  "name": "@acrontum/boats-utils",
  "version": "2.0.4",
  "description": "Collection of useful boats template helpers.",
  "scripts": {
    "prebuild": "rm -rf dist/*",
    "build": "tsc",
    "setup": "git config core.hooksPath ./githooks",
    "lint": "eslint '{src,test}/**/*.{js,ts,json}'",
    "test": "NODE_ENV=test mocha --require source-map-support/register --recursive 'dist/test/**/*.spec.js'",
    "prepublishOnly": "./githooks/pre-push"
  },
  "devDependencies": {
    "@tsconfig/node12": "^12.1.3",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^8.0.1",
    "@types/js-yaml": "^4.0.5",
    "@types/mocha": "^10.0.8",
    "@types/node": "^22.7.0",
    "@types/nunjucks": "^3.2.1",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "boats": "^5.0.0",
    "chai": "^4.5.0",
    "chai-as-promised": "^8.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-mocha": "^10.0.5",
    "eslint-plugin-prettier": "^5.2.1",
    "js-yaml": "^4.1.0",
    "mocha": "^10.0.0",
    "prettier": "^3.3.3",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acrontum/boats-utils.git"
  },
  "keywords": [],
  "author": "p-mcgowan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acrontum/boats-utils/issues"
  },
  "homepage": "https://github.com/acrontum/boats-utils#readme",
  "files": [
    "dist/**/*.js"
  ]
}
